<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Publication User</title>
</head>
<body>
    <main>
        <section class="container">
            <div class="header-publication">
                <div class="circle-perfil" id="image_user"></div>
                <div class="name-perfil">
                    <span class="name">
                        _tohru123
                    </span>
                </div>
                <div class="menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="image-publication" id="image"></div>
            <div class="footer-publication">
                <div class="area-one">
                    <div class="li-co-sh">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-comment"></i>
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>
                    <div class="save-it">
                        <i class="fa-sharp fa-solid fa-bookmark"></i>
                    </div>
                </div>
                <div class="area-two">
                    <span class="people-liked-this-and-more">
                        Curtido por <span>_jose.vitor123</span> e <span>outras pessoas</span>
                    </span>
                    <span class="description-publication">
                        <span>_tohru123</span> Kobayashi-sam!!!
                    </span>
                    <span class="translate-this">
                        Ver tradução
                    </span>
                    <span class="show-comments">
                        <span>Ver todos os 5.000 comentários</span>
                    </span>
                    <span class="add-a-comment">
                        <span>Adicione um comentário...</span>
                    </span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>